CREATE TABLE Pharmacy (
    pharmacy_id VARCHAR(10) PRIMARY KEY,
    pharmacy_name VARCHAR(100) NOT NULL,
    contact_no VARCHAR(15) NOT NULL,
    email VARCHAR(100) NOT NULL,
    password VARCHAR(45) NOT NULL,
    created_at TIMESTAMP NOT NULL,
    state VARCHAR(50) NOT NULL,
    city VARCHAR(100) NOT NULL,
    license_no VARCHAR(20) NOT NULL,
    status VARCHAR(20) NOT NULL,
    gst_number VARCHAR(20),
    pin_code VARCHAR(10),
    address_line1 VARCHAR(255),
    first_name VARCHAR(100),
    middle_name VARCHAR(100),
    last_name VARCHAR(100),
    gender VARCHAR(10),
    owner_mobile VARCHAR(20),
    owner_email VARCHAR(100),
    aadhar VARCHAR(20),
    owner_address VARCHAR(255)
);
 
INSERT INTO Pharmacy VALUES 
('PH001', 'HealthPlus Pharmacy', '9876543210', 'info@healthplus.com', 'securePass01', CURRENT_TIMESTAMP, 'Karnataka', 'Bengaluru', 'LIC12345', 'Active', 'GSTIN1234KP', '560001', '12 MG Road', 'Raj', NULL, 'Kumar', 'Male', '9876543211', 'raj.kumar@healthplus.com', 'AADHAR123456', '45 Residency Road'),
 
('PH002', 'MedCare Hub', '9123456780', 'support@medcarehub.in', 'safeKey88', CURRENT_TIMESTAMP, 'Maharashtra', 'Mumbai', 'LIC67890', 'Active', 'GSTIN5678MH', '400001', '101 Linking Road', 'Priya', 'Anita', 'Desai', 'Female', '9123456781', 'priya.desai@medcarehub.in', 'AADHAR654321', '3rd Floor, Kurla Complex'),
 
('PH003', 'WellSpring Drugs', '9988776655', 'contact@wellspring.com', 'medsecure99', CURRENT_TIMESTAMP, 'Delhi', 'New Delhi', 'LIC54321', 'Inactive', 'GSTIN9876DL', '110001', '50 Connaught Place', 'Arun', NULL, 'Joshi', 'Male', '9988776656', 'arun.joshi@wellspring.com', 'AADHAR789012', 'Sector 8, Dwarka'),
 
('PH004', 'CareFirst Meds', '9012345678', 'hello@carefirst.org', 'passWord77', CURRENT_TIMESTAMP, 'Tamil Nadu', 'Chennai', 'LIC76543', 'Active', 'GSTIN3210TN', '600002', '23 Cathedral Road', 'Meena', 'Lakshmi', 'Ravi', 'Female', '9012345679', 'meena.ravi@carefirst.org', 'AADHAR345678', 'Bungalow No.4, Nungambakkam'),
 
('PH005', 'Trust Pharmacy', '9823456789', 'trust@pharmacy.net', 'trusTPwd33', CURRENT_TIMESTAMP, 'West Bengal', 'Kolkata', 'LIC11223', 'Inactive', 'GSTIN1234WB', '700001', '88 Park Street', 'Vikram', NULL, 'Sen', 'Male', '9823456790', 'vikram.sen@trustpharmacy.net', 'AADHAR901234', 'Flat 10, Ballygunge Place');
 INSERT INTO Pharmacy VALUES 
('PH006', 'HealthPluss Pharmacy', '9876543910', 'turiravikant@gmail.com', 'securePass011', CURRENT_TIMESTAMP, 'Karnataka', 'Bengaluru', 'LIC12949', 'Active', 'GSTIN1294KP', '560001', '12 MG Road', 'Raj', NULL, 'Kumar', 'Male', '9876543211', 'rajkumar@healthplus.com', 'AADHAR103456', '45 Residency Road');
 
 
CREATE TABLE passwords (
  PASSWORD_ID INT NOT NULL AUTO_INCREMENT,
  PHARMACY_ID VARCHAR(45) NOT NULL,
  PASSWORD VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (PASSWORD_ID),
  INDEX (PHARMACY_ID),
  FOREIGN KEY (PHARMACY_ID) REFERENCES pharmacy(pharmacy_id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);
 
INSERT INTO passwords (PHARMACY_ID, PASSWORD) VALUES ('PH001', 'Ananta@123');
INSERT INTO passwords (PHARMACY_ID, PASSWORD) VALUES ('PH001', 'Anu@1');
INSERT INTO passwords (PHARMACY_ID, PASSWORD) VALUES ('PH001', 'medic789');
INSERT INTO passwords (PHARMACY_ID, PASSWORD) VALUES ('PH001', 'health@2025');
INSERT INTO passwords (PHARMACY_ID, PASSWORD) VALUES ('PH002', 'pharma#pass');
 
 

CREATE TABLE Medicines (
    medicine_id VARCHAR(10) PRIMARY KEY,
    medicine_name VARCHAR(100) NOT NULL,
    description VARCHAR(255) NOT NULL,
    quantity_in_stock INT NOT NULL,
    expiry_date DATE NOT NULL,
    unit_price DOUBLE NOT NULL,
    pharmacy_id VARCHAR(10) NOT NULL,
    purpose VARCHAR(100) NOT NULL,
    batch_no VARCHAR(20) NOT NULL,
    FOREIGN KEY (pharmacy_id) REFERENCES Pharmacy(pharmacy_id)
);
 
INSERT INTO Medicines VALUES 
('MD001', 'Paracetamol 500mg', 'Pain relief and fever reducer', 200, '2026-05-10', 1.50, 'PH001', 'Pain relief', 'BATCHP001'),
('MD002', 'Amoxicillin 250mg', 'Antibiotic for bacterial infections', 150, '2026-03-20', 4.75, 'PH001', 'Infection control', 'BATCHA002'),
('MD003', 'Cetirizine 10mg', 'Antihistamine for allergies', 180, '2025-12-01', 2.00, 'PH002', 'Allergy relief', 'BATCHC003'),
('MD004', 'Metformin 500mg', 'Used for Type 2 Diabetes', 100, '2026-07-15', 3.20, 'PH002', 'Diabetes management', 'BATCHM004'),
('MD005', 'Ibuprofen 400mg', 'Anti-inflammatory and painkiller', 250, '2026-01-30', 2.50, 'PH003', 'Inflammation/pain', 'BATCHI005'),
('MD006', 'Omeprazole 20mg', 'Treatment for acid reflux', 220, '2025-11-05', 1.95, 'PH003', 'Gastric issues', 'BATCHO006'),
('MD007', 'Azithromycin 500mg', 'Broad-spectrum antibiotic', 130, '2026-06-25', 5.30, 'PH004', 'Infection control', 'BATCHA007'),
('MD008', 'Losartan 50mg', 'Used to treat high blood pressure', 90, '2026-08-10', 3.90, 'PH004', 'Hypertension', 'BATCHL008'),
('MD009', 'Levocetirizine 5mg', 'Antihistamine for allergic conditions', 160, '2025-10-18', 2.20, 'PH005', 'Allergy relief', 'BATCHL009'),
('MD010', 'Aspirin 81mg', 'Blood thinner and pain reliever', 300, '2026-04-02', 1.25, 'PH005', 'Cardiac care & pain', 'BATCHA010');
 

CREATE TABLE Pharmacists (
    pharmacist_id VARCHAR(10) PRIMARY KEY,
    pharmacist_name VARCHAR(100) NOT NULL,
    phone_no VARCHAR(15) NOT NULL,
    email VARCHAR(100) NOT NULL,
    pharmacy_id VARCHAR(10) NOT NULL,
    FOREIGN KEY (pharmacy_id) REFERENCES Pharmacy(pharmacy_id)
);
 
INSERT INTO Pharmacists VALUES 
('PR001', 'Sneha Nair', '9876001234', 'sneha.nair@healthplus.com', 'PH001'),
('PR002', 'Rohit Sharma', '9123456789', 'rohit.sharma@medcarehub.in', 'PH002'),
('PR003', 'Anita Dutta', '9988776655', 'anita.dutta@wellspring.com', 'PH003'),
('PR004', 'Karthik Iyer', '9012345670', 'karthik.iyer@carefirst.org', 'PH004'),
('PR005', 'Meera Sen', '9823456781', 'meera.sen@trustpharmacy.net', 'PH005');
 

CREATE TABLE Dispensed_Medicines (
    dispense_id VARCHAR(10) PRIMARY KEY,
    medicine_id VARCHAR(10) NOT NULL,
    quantity_dispensed INT NOT NULL,
    dispense_date DATE NOT NULL,
    prescription_id varchar(10) Not Null,
    doctor_id VARCHAR(10) NOT NULL,
    h_id VARCHAR(10) NOT NULL,
    pharmacist_name VARCHAR(45) NOT NULL,
    pharmacy_id VARCHAR(10) NOT NULL,
    FOREIGN KEY (Pharmacy_Id) REFERENCES Pharmacy(Pharmacy_Id),
    FOREIGN KEY (medicine_id) REFERENCES medicines(medicine_id)
    );
 
INSERT INTO Dispensed_Medicines VALUES 
('DP001', 'MD001', 10, '2025-07-01', 'RX001', 'DR001', 'H001', 'Sneha Nair', 'PH001'),
('DP002', 'MD003', 5, '2025-07-02', 'RX002', 'DR002', 'H002', 'Rohit Sharma', 'PH002'),
('DP003', 'MD005', 8, '2025-07-02', 'RX003', 'DR003', 'H003', 'Anita Dutta', 'PH003'),
('DP004', 'MD007', 12, '2025-07-03', 'RX004', 'DR004', 'H004', 'Karthik Iyer', 'PH004'),
('DP005', 'MD009', 6, '2025-07-03', 'RX005', 'DR005', 'H005', 'Meera Sen', 'PH005');
 

CREATE TABLE Equipment (
    equipment_id VARCHAR(10) PRIMARY KEY,
    equipment_name VARCHAR(100) NOT NULL,
    description VARCHAR(255) NOT NULL,
    quantity INT NOT NULL,
    unit_price DOUBLE NOT NULL,
    purpose VARCHAR(100) NOT NULL,
    purchase_date DATE NOT NULL,
    pharmacy_id VARCHAR(10) NOT NULL,
    status VARCHAR(20) NOT NULL,
    FOREIGN KEY (pharmacy_id) REFERENCES Pharmacy(pharmacy_id)
);
 
INSERT INTO Equipment VALUES 
('EQ001', 'Refrigerator', 'Used for storing temperature-sensitive medicines', 2, 15000.00, 'Medicine storage', '2025-06-10', 'PH001', 'Active'),
('EQ002', 'Digital Thermometer', 'For measuring patient and medicine storage temperatures', 10, 250.00, 'Temperature check', '2025-06-12', 'PH001', 'Active'),
('EQ003', 'Blood Pressure Monitor', 'Used to measure patients’ blood pressure', 5, 1200.00, 'Patient checkup', '2025-06-11', 'PH002', 'Active'),
('EQ004', 'Weighing Scale', 'For measuring patient and medicine weights', 3, 800.00, 'Measurement', '2025-06-13', 'PH002', 'Active'),
('EQ005', 'Label Printer', 'Prints prescription and medicine labels', 2, 4500.00, 'Labeling', '2025-06-10', 'PH003', 'Inactive'),
('EQ006', 'Barcode Scanner', 'Scans medicine barcodes for inventory tracking', 4, 1800.00, 'Inventory management', '2025-06-14', 'PH003', 'Active'),
('EQ007', 'Centrifuge', 'Used for medical testing and sample separation', 1, 8500.00, 'Sample analysis', '2025-06-15', 'PH004', 'Active'),
('EQ008', 'Oxygen Cylinder', 'Emergency use for patients with respiratory issues', 6, 2200.00, 'Emergency response', '2025-06-10', 'PH004', 'Active'),
('EQ009', 'UV Sterilizer', 'Sterilizes instruments using UV light', 2, 6500.00, 'Instrument sterilization', '2025-06-12', 'PH005', 'Inactive'),
('EQ010', 'Pulse Oximeter', 'Monitors oxygen levels in patients’ blood', 7, 900.00, 'Patient monitoring', '2025-06-13', 'PH005', 'Active');
 

CREATE TABLE Dispensed_Equipments (
    dispensed_equip_id VARCHAR(10) PRIMARY KEY,
    equipment_id VARCHAR(10) NOT NULL,
    quantity_dispensed INT NOT NULL,
    dispense_date DATE NOT NULL,
    prescription_id varchar(10) Not Null,
    doctor_id VARCHAR(10) NOT NULL,
    h_id VARCHAR(10) NOT NULL,
    pharmacist_name VARCHAR(45) NOT NULL,
    pharmacy_id VARCHAR(10) NOT NULL,
    FOREIGN KEY (Pharmacy_Id) REFERENCES Pharmacy(Pharmacy_Id),
    FOREIGN KEY (equipment_id) REFERENCES equipment(equipment_id)
    );
    INSERT INTO Dispensed_Equipments VALUES 
('DE001', 'EQ001', 1, '2025-07-01', 'RX001', 'DR001', 'H001', 'Sneha Nair', 'PH001'),
('DE002', 'EQ003', 2, '2025-07-02', 'RX002', 'DR002', 'H002', 'Rohit Sharma', 'PH002'),
('DE003', 'EQ006', 1, '2025-07-03', 'RX003', 'DR003', 'H003', 'Anita Dutta', 'PH003'),
('DE004', 'EQ008', 3, '2025-07-04', 'RX004', 'DR004', 'H004', 'Karthik Iyer', 'PH004'),
('DE005', 'EQ010', 2, '2025-07-05', 'RX005', 'DR005', 'H005', 'Meera Sen', 'PH005');
 
 

CREATE TABLE Pharmacy_Otp (
    otp_id INT AUTO_INCREMENT PRIMARY KEY,
    pharmacy_id VARCHAR(20) NOT NULL,
    otp_code VARCHAR(6) NOT NULL,
    purpose ENUM('REGISTER', 'FORGOT_PASSWORD') NOT NULL,
    new_password VARCHAR(255),
    status ENUM('PENDING', 'VERIFIED', 'EXPIRED') NOT NULL DEFAULT 'PENDING',
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    expires_at DATETIME NOT NULL,
    FOREIGN KEY (pharmacy_id) REFERENCES Pharmacy(pharmacy_id)
);












INSERT INTO Pharmacy VALUES
('PH007', 'MediQuick Pharmacy', '9876543212', 'turiravikant@gmail.com', 'pass7890', CURRENT_TIMESTAMP, 'Gujarat', 'Ahmedabad', 'LIC00007', 'PENDING', 'GSTIN0007GJ', '380001', '15 Ashram Road', 'Rahul', NULL, 'Sharma', 'Male', '9876543213', 'turiravikant@gmail.com', 'AADHAR000007', 'Flat 1, Satellite Area');

INSERT INTO Pharmacy VALUES
('PH008', 'CareWell Pharma', '9123456782', 'turiravikant@gmail.com', 'pass1234', CURRENT_TIMESTAMP, 'Rajasthan', 'Jaipur', 'LIC00008', 'PENDING', 'GSTIN0008RJ', '302001', '22 C-Scheme', 'Deepa', 'Kumari', 'Singh', 'Female', '9123456783', 'turiravikant@gmail.com', 'AADHAR000008', 'House 5, Malviya Nagar');

INSERT INTO Pharmacy VALUES
('PH009', 'LifeLine Drugs', '9988776657', 'turiravikant@gmail.com', 'pass5678', CURRENT_TIMESTAMP, 'Uttar Pradesh', 'Lucknow', 'LIC00009', 'PENDING', 'GSTIN0009UP', '226001', '30 Hazratganj', 'Suresh', NULL, 'Verma', 'Male', '9988776658', 'turiravikant@gmail.com', 'AADHAR000009', 'Apartment 10, Gomti Nagar');

INSERT INTO Pharmacy VALUES
('PH010', 'Healthy Habit', '9012345680', 'turiravikant@gmail.com', 'pass9012', CURRENT_TIMESTAMP, 'Madhya Pradesh', 'Bhopal', 'LIC00010', 'PENDING', 'GSTIN0010MP', '462001', '45 Arera Colony', 'Anjali', 'Devi', 'Gupta', 'Female', '9012345681', 'turiravikant@gmail.com', 'AADHAR000010', 'Plot 8, Kolar Road');

INSERT INTO Pharmacy VALUES
('PH011', 'Prime Meds', '9823456792', 'turiravikant@gmail.com', 'pass3456', CURRENT_TIMESTAMP, 'Bihar', 'Patna', 'LIC00011', 'PENDING', 'GSTIN0011BR', '800001', '55 Frazer Road', 'Alok', NULL, 'Mishra', 'Male', '9823456793', 'turiravikant@gmail.com', 'AADHAR000011', 'Bungalow 12, Boring Road');

INSERT INTO Pharmacy VALUES
('PH012', 'QuickHeal Pharmacy', '9876543214', 'turiravikant@gmail.com', 'pass7890', CURRENT_TIMESTAMP, 'Odisha', 'Bhubaneswar', 'LIC00012', 'PENDING', 'GSTIN0012OD', '751001', '60 Janpath', 'Swati', 'Priya', 'Mohanty', 'Female', '9876543215', 'turiravikant@gmail.com', 'AADHAR000012', 'Lane 3, Nayapalli');

INSERT INTO Pharmacy VALUES
('PH013', 'City Drugs', '9123456784', 'turiravikant@gmail.com', 'pass1234', CURRENT_TIMESTAMP, 'Assam', 'Guwahati', 'LIC00013', 'PENDING', 'GSTIN0013AS', '781001', '70 GS Road', 'Pranav', NULL, 'Das', 'Male', '9123456785', 'turiravikant@gmail.com', 'AADHAR000013', 'House 9, Zoo Road');

INSERT INTO Pharmacy VALUES
('PH014', 'Family Care Pharmacy', '9988776659', 'turiravikant@gmail.com', 'pass5678', CURRENT_TIMESTAMP, 'Punjab', 'Chandigarh', 'LIC00014', 'PENDING', 'GSTIN0014PB', '160001', '80 Sector 17', 'Kiran', 'Kaur', 'Gill', 'Female', '9988776660', 'turiravikant@gmail.com', 'AADHAR000014', 'Flat 15, Sector 22');

INSERT INTO Pharmacy VALUES
('PH015', 'Relief Meds', '9012345682', 'turiravikant@gmail.com', 'pass9012', CURRENT_TIMESTAMP, 'Haryana', 'Gurugram', 'LIC00015', 'PENDING', 'GSTIN0015HR', '122001', '90 Cyber Hub', 'Rohan', NULL, 'Malhotra', 'Male', '9012345683', 'turiravikant@gmail.com', 'AADHAR000015', 'Tower 2, DLF Phase 3');

INSERT INTO Pharmacy VALUES
('PH016', 'Trusty Drugs', '9823456794', 'turiravikant@gmail.com', 'pass3456', CURRENT_TIMESTAMP, 'Kerala', 'Kochi', 'LIC00016', 'PENDING', 'GSTIN0016KL', '682001', '100 MG Road', 'Leena', 'Mary', 'Joseph', 'Female', '9823456795', 'turiravikant@gmail.com', 'AADHAR000016', 'Villa 7, Kakkanad');

INSERT INTO Pharmacy VALUES
('PH017', 'Apex Pharmacy', '9876543216', 'turiravikant@gmail.com', 'pass7890', CURRENT_TIMESTAMP, 'Andhra Pradesh', 'Visakhapatnam', 'LIC00017', 'PENDING', 'GSTIN0017AP', '530001', '110 Beach Road', 'Vijay', NULL, 'Reddy', 'Male', '9876543217', 'turiravikant@gmail.com', 'AADHAR000017', 'Plot 20, MVP Colony');

INSERT INTO Pharmacy VALUES
('PH018', 'MediMart', '9123456786', 'turiravikant@gmail.com', 'pass1234', CURRENT_TIMESTAMP, 'Telangana', 'Hyderabad', 'LIC00018', 'PENDING', 'GSTIN0018TS', '500001', '120 Banjara Hills', 'Shruti', 'Priya', 'Rao', 'Female', '9123456787', 'turiravikant@gmail.com', 'AADHAR000018', 'Flat 25, Gachibowli');

INSERT INTO Pharmacy VALUES
('PH019', 'HealthPoint', '9988776661', 'turiravikant@gmail.com', 'pass5678', CURRENT_TIMESTAMP, 'Chhattisgarh', 'Raipur', 'LIC00019', 'PENDING', 'GSTIN0019CG', '492001', '130 GE Road', 'Amit', NULL, 'Chauhan', 'Male', '9988776662', 'turiravikant@gmail.com', 'AADHAR000019', 'House 30, Shankar Nagar');

INSERT INTO Pharmacy VALUES
('PH020', 'Wellness Depot', '9012345684', 'turiravikant@gmail.com', 'pass9012', CURRENT_TIMESTAMP, 'Jharkhand', 'Ranchi', 'LIC00020', 'PENDING', 'GSTIN0020JH', '834001', '140 Main Road', 'Pooja', 'Rani', 'Sinha', 'Female', '9012345685', 'turiravikant@gmail.com', 'AADHAR000020', 'Apartment 35, Doranda');

INSERT INTO Pharmacy VALUES
('PH021', 'MediServe', '9823456796', 'turiravikant@gmail.com', 'pass3456', CURRENT_TIMESTAMP, 'Uttarakhand', 'Dehradun', 'LIC00021', 'PENDING', 'GSTIN0021UK', '248001', '150 Rajpur Road', 'Gaurav', NULL, 'Negi', 'Male', '9823456797', 'turiravikant@gmail.com', 'AADHAR000021', 'Villa 40, Mussoorie Road');

INSERT INTO Pharmacy VALUES
('PH022', 'The Drug Store', '9876543218', 'turiravikant@gmail.com', 'pass7890', CURRENT_TIMESTAMP, 'Goa', 'Panaji', 'LIC00022', 'PENDING', 'GSTIN0022GA', '403001', '160 Miramar Beach Road', 'Maria', 'Fernandes', 'D\'Souza', 'Female', '9876543219', 'turiravikant@gmail.com', 'AADHAR000022', 'House 45, Dona Paula');

INSERT INTO Pharmacy VALUES
('PH023', 'Health Hub', '9123456788', 'turiravikant@gmail.com', 'pass1234', CURRENT_TIMESTAMP, 'Himachal Pradesh', 'Shimla', 'LIC00023', 'PENDING', 'GSTIN0023HP', '171001', '170 Mall Road', 'Sanjay', NULL, 'Thakur', 'Male', '9123456789', 'turiravikant@gmail.com', 'AADHAR000023', 'Cottage 50, Chhota Shimla');

INSERT INTO Pharmacy VALUES
('PH024', 'PharmaCare', '9988776663', 'turiravikant@gmail.com', 'pass5678', CURRENT_TIMESTAMP, 'Jammu and Kashmir', 'Srinagar', 'LIC00024', 'PENDING', 'GSTIN0024JK', '190001', '180 Dal Lake Road', 'Fatima', 'Bano', 'Khan', 'Female', '9988776664', 'turiravikant@gmail.com', 'AADHAR000024', 'Houseboat 55, Nigeen Lake');

INSERT INTO Pharmacy VALUES
('PH025', 'MedPlus', '9012345686', 'turiravikant@gmail.com', 'pass9012', CURRENT_TIMESTAMP, 'Arunachal Pradesh', 'Itanagar', 'LIC00025', 'PENDING', 'GSTIN0025R', '791111', '190 Ganga Market', 'Tenzin', NULL, 'Wangchuk', 'Male', '9012345687', 'turiravikant@gmail.com', 'AADHA00025', 'Sector 60, Naharlagun');

INSERT INTO Pharmacy VALUES
('PH026', 'Health & Home', '9823456798', 'turiravikant@gmail.com', 'pass3456', CURRENT_TIMESTAMP, 'Manipur', 'Imphal', 'LIC00026', 'PENDING', 'GSTIN0026MN', '795001', '200 MG Avenue', 'Thoiba', 'Devi', 'Singh', 'Female', '9823456799', 'turiravikant@gmail.com', 'AADHAR00026', 'Kwakeithel Bazar');

INSERT INTO Pharmacy VALUES
('PH027', 'Quick Meds', '9876543220', 'turiravikant@gmail.com', 'pass7890', CURRENT_TIMESTAMP, 'Meghalaya', 'Shillong', 'LIC00027', 'PENDING', 'GSTIN0027ML', '793001', '210 Police Bazar', 'John', NULL, 'Lyngdoh', 'Male', '9876543221', 'turiravikant@gmail.com', 'AADHA00027', 'Laitumkhrah');

INSERT INTO Pharmacy VALUES
('PH028', 'Vitality Pharmacy', '9123456790', 'turiravikant@gmail.com', 'pass1234', CURRENT_TIMESTAMP, 'Mizoram', 'Aizawl', 'LIC00028', 'PENDING', 'GSTIN0028MZ', '796001', '220 Zarkawt', 'Lalrinpuii', 'Hmar', 'Chawngthu', 'Female', '9123456791', 'turiravikant@gmail.com', 'AADHAR0028', 'Chanmari');

INSERT INTO Pharmacy VALUES
('PH029', 'Cure & Care', '9988776665', 'turiravikant@gmail.com', 'pass5678', CURRENT_TIMESTAMP, 'Nagaland', 'Kohima', 'LIC00029', 'PENDING', 'GSTIN0029NL', '797001', '230 BOC Point', 'Kevilebo', NULL, 'Zeliang', 'Male', '9988776666', 'turiravikant@gmail.com', 'AAHAR000029', 'Lower Chandmari');

INSERT INTO Pharmacy VALUES
('PH030', 'The Chemist', '9012345688', 'turiravikant@gmail.com', 'pass9012', CURRENT_TIMESTAMP, 'Sikkim', 'Gangtok', 'LIC00030', 'PENDING', 'GSTIN0030SK', '737101', '240 MG Marg', 'Pema', 'Lhamo', 'Bhutia', 'Female', '9012345689', 'turiravikant@gmail.com', 'AADHAR00030', 'Upper Sichey');

INSERT INTO Pharmacy VALUES
('PH031', 'MediCorner', '9823456800', 'turiravikant@gmail.com', 'pass3456', CURRENT_TIMESTAMP, 'Tripura', 'Agartala', 'LIC00031', 'PENDING', 'GSTN0031TR', '799001', '250 Akhaura Road', 'Subrata', NULL, 'Chakraborty', 'Male', '9823456801', 'turiravikant@gmail.com', 'AADHAR000031', 'Battala');

INSERT INTO Pharmacy VALUES
('PH032', 'Good Health Pharmacy', '9876543222', 'turiravikant@gmail.com', 'pass7890', CURRENT_TIMESTAMP, 'Andaman and Nicobar Islands', 'Port Blair', 'LIC00032', 'PENDING', 'GSTIN0032AN', '744101', '260 Aberdeen Bazaar', 'Rani', 'Devi', 'Singh', 'Female', '9876543223', 'turiravikant@gmail.com', 'AADHAR000032', 'Phoenix Bay');

INSERT INTO Pharmacy VALUES
('PH033', 'Island Meds', '9123456792', 'turiravikant@gmail.com', 'pass1234', CURRENT_TIMESTAMP, 'Chandigarh', 'Chandigarh', 'LIC00033', 'PENDING', 'GSIN0033CH', '160017', '270 Sector 22', 'Arjun', NULL, 'Sharma', 'Male', '9123456793', 'turiravikant@gmail.com', 'AADHAR000033', 'Sector 34');

INSERT INTO Pharmacy VALUES
('PH034', 'Capital Pharmacy', '9988776667', 'turiravikant@gmail.com', 'pass5678', CURRENT_TIMESTAMP, 'Dadra and Nagar Haveli and Daman and Diu', 'Daman', 'LIC00034', 'PENDING', 'GSTIN0034DD', '396210', '280 Nani Daman', 'Priya', 'Kumari', 'Patel', 'Female', '9988776668', 'turiravikant@gmail.com', 'AADHAR000034', 'Moti Daman');

INSERT INTO Pharmacy VALUES
('PH035', 'Union Meds', '9012345690', 'turiravikant@gmail.com', 'pass9012', CURRENT_TIMESTAMP, 'Lakshadweep', 'Kavaratti', 'LIC0003', 'PENDING', 'GSTIN0035LD', '682555', '290 Main Road', 'Ahmed', NULL, 'Khan', 'Male', '9012345691', 'turiravikant@gmail.com', 'AADHAR000035', 'Near Jetty');

INSERT INTO Pharmacy VALUES
('PH036', 'Pondy Pharmacy', '9823456802', 'turiravikant@gmail.com', 'pass3456', CURRENT_TIMESTAMP, 'Puducherry', 'Puducherry', 'LI0036', 'PENDING', 'GSTIN0036PY', '605001', '300 White Town', 'Sophie', 'Marie', 'Dubois', 'Female', '9823456803', 'turiravikant@gmail.com', 'AADHAR000036', 'Rue de la Marine');
